{
  "name": "sluzebnicek",
  "version": "1.0.0",
  "description": "Služebníček pro třídu 2.D na SPŠE Pardubice.\r ## Studentský projekt\r Tento projekt je pouze studentský. Mám vlastní drive do toho dávat čas a rád se něco u toho naučím.\r Budu jen rád za každý commit nového/upraveného/vylepšeného kódu.",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opth/sluzebnicek.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opth/sluzebnicek/issues"
  },
  "homepage": "https://github.com/opth/sluzebnicek#readme",
  "devDependencies": {
    "cross-env": "^6.0.3",
    "laravel-mix": "^5.0.1",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.24.4",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
